# Kodein

./: .gitignore  README.md  monkey.cmd  settings.gradle
app/: build.gradle
app/src/androidTest/java/shishkin/sl/kodeinpsb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/shishkin/sl/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/shishkin/sl/kotlin/app/: ServiceLocatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shishkin/sl/kodeinpsb/app/: App.kt  ApplicationConstant.kt  ProviderFactory.kt  ServiceLocator.kt  SpecialistFactory.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/action/: CreateAccoutTransaction.kt  HideSideMenuAction.kt  OnEditTextChangedAction.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/adapter/: AccountsRecyclerViewAdapter.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/data/: AbsEntity.kt  Account.kt  Balance.kt  Currency.kt  Ticker.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/db/: Dao.kt  Db.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/observe/: EditTextDecimalObservable.kt  EditTextLongObservable.kt  EditTextObservable.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/paginator/: AbsPaginator.kt  AbsPermanentPaginator.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/presenter/: OnBackPressedPresenter.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/provider/: DbProvider.kt  ILocationSubscriber.kt  ILocationUnion.kt  IUseCasesProvider.kt  LocationUnion.kt  NetApi.kt  NetProvider.kt  Provider.kt  UseCasesProvider.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/request/: CreateAccountRequest.kt  GetAccountsRequest.kt  GetBalanceRequest.kt  GetCurrencyRequest.kt  GetTickersRequest.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/setting/: Setting.kt
app/src/main/java/shishkin/sl/kodeinpsb/app/specialist/: ILocationSubscriber.kt  ILocationUnion.kt  IUseCasesSpecialist.kt  LocationUnion.kt  UseCasesSpecialist.kt
app/src/main/java/shishkin/sl/kodeinpsb/common/: ApplicationUtils.kt  AutoCompleteHandler.java  BaseSnackbar.kt  Connectivity.kt  CustomViewAbove.java  CustomViewBehind.java  Debounce.kt  KeyboardRunnable.kt  LinearLayoutBehavior.java  LinearLayoutBehavior.kt  PreferencesUtils.kt  RippleTextView.java  SlidingMenu.java  StringExtensions.kt
app/src/main/java/shishkin/sl/kodeinpsb/common/recyclerview/: AbsRecyclerViewAdapter.kt  IPageListener.kt  IRecyclerView.kt  IRecyclerViewAdapter.kt  IRecyclerViewScrollListener.kt  OnPageScrollListener.kt  OnScrollListener.kt  PageListener.kt  RecyclerViewScrollListener.kt  SwipeMoveTouchHelper.kt  SwipeTouchHelper.kt
app/src/main/java/shishkin/sl/kodeinpsb/sl/: AbsProvider.kt  AbsServiceLocator.kt  AbsShortLiveProvider.kt  AbsShortLiveSpecialist.kt  AbsSmallUnion.kt  AbsSpecialist.kt  AbsUnion.kt  ApplicationSpecialist.kt  IDialogResultListener.kt  INamed.kt  IProvider.kt  IProviderFactory.kt  IProviderSubscriber.kt  IRouter.kt  ISecretary.kt  IServiceLocator.kt  ISmallUnion.kt  ISpecialist.kt  ISpecialistFactory.kt  ISpecialistSubscriber.kt  ISubscriber.kt  IUnion.kt  IValidated.kt  RefSecretary.kt  Secretary.kt
app/src/main/java/shishkin/sl/kodeinpsb/sl/action/: AbsAction.kt  Actions.kt  ApplicationAction.kt  DataAction.kt  DialogClickAction.kt  DialogResultAction.kt  HideKeyboardAction.kt  HideProgressBarAction.kt  HideSnackbarAction.kt  IAction.kt  IActionHandler.kt  IActionListener.kt  LockOrientationAction.kt  MapAction.kt  OnCheckedChangedAction.kt  OnClickAction.kt  PermissionAction.kt  PresenterActionHandler.kt  ShowDialogAction.kt  ShowKeyboardAction.kt  ShowListDialogAction.kt  ShowMessageAction.kt  ShowProgressBarAction.kt  ShowSnackbarAction.kt  SnackBarAction.kt  StartActivityAction.kt  StartActivityForResultAction.kt  StartChooseActivityAction.kt  StopAction.kt  UnLockOrientationAction.kt
app/src/main/java/shishkin/sl/kodeinpsb/sl/data/: Error.kt  ExtError.kt  (+2 more)
app/src/main/java/shishkin/sl/kotlin/app/: App.kt  ApplicationConstant.kt  ProviderFactory.kt  ServiceLocator.kt
app/src/main/java/shishkin/sl/kotlin/common/: ApplicationUtils.kt  AutoCompleteHandler.java  BaseSnackbar.kt  Connectivity.kt  CustomViewAbove.java  CustomViewBehind.java  Debounce.kt  KeyboardRunnable.kt  LinearLayoutBehavior.java  PreferencesUtils.kt  RippleTextView.java  SlidingMenu.java  StringExtensions.kt
app/src/main/java/shishkin/sl/kotlin/sl/: AbsProvider.kt  AbsServiceLocator.kt  AbsShortLiveProvider.kt  AbsSmallUnion.kt  AbsUnion.kt  INamed.kt  IProvider.kt  IProviderFactory.kt  IProviderSubscriber.kt  IRouter.kt  IRouterProvider.kt  ISecretary.kt  IServiceLocator.kt  ISmallUnion.kt  ISubscriber.kt  IUnion.kt  IValidated.kt  RefSecretary.kt  Secretary.kt
app/src/main/res/color/: bottom_button_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  chevron_right_dark.xml  gradient.xml  ic_clear.xml  ic_clear_hint.xml  ic_clear_orange.xml  ic_clear_selector.xml  ic_copy.xml  ic_copy_disabled.xml  ic_copy_selector.xml  ic_cut.xml  ic_cut_disabled.xml  ic_cut_selector.xml  ic_delete.xml  ic_delete_disabled.xml  ic_delete_selector.xml  ic_rename.xml  ic_rename_disabled.xml  ic_rename_selector.xml  ic_show_chart.xml  magnify.xml  menu_blue.xml  menu_corner_blue.xml  menu_corner_dark.xml  menu_dark.xml  rectangle_gray.xml  shadow.xml  side_menu_panel_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_contact.xml  fragment_create_account.xml  fragment_digital_currencies.xml  fragment_map.xml  fragment_scanner.xml  fragment_scanner2.xml  fragment_setting.xml  fragment_sidemenu.xml  fragment_val_curs.xml  fragment_view_account.xml  list_item_account.xml  list_item_ticker.xml  menu_container.xml  setting_item_edit.xml  setting_item_list.xml  setting_item_switch.xml  setting_item_text.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/shishkin/sl/kodeinpsb/: ExampleUnitTest.kt
app/src/test/java/shishkin/sl/kotlin/: ExampleUnitTest.kt
(+363 files in other folders)
