apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shishkin.sl.kodeinpsb"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    //implementation "androidx.core:core:1.0.2"
    implementation "com.google.android.material:material:1.0.0"

    // логирование приложениия
    implementation 'com.github.snowdream.android.util:log:1.2.0'

    // Toast
    implementation 'com.muddzdev:styleabletoast:2.2.2'

    // Stream API
    implementation 'com.annimon:stream:1.2.1'

    // диалоги
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Circular Image View
    implementation 'com.pkmmte.view:circularimageview:1.1'

    // Progress Bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
