<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <shishkin.sl.kotlin.common.scanner.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true">

        <shishkin.sl.kotlin.common.scanner.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </shishkin.sl.kotlin.common.scanner.CameraSourcePreview>

</RelativeLayout>
